default 0
timeout 5
#splashimage=(cd)/boot/grub/splash.xpm.gz

title=Gentoo Linux
#        root (cd)
        kernel /boot/vmlinuz  
#	root=/dev/ram0 init=/initrc rw cdroot
#        initrd (cd)/boot/initrd 
